.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 60%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 12%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-g.color-secundario
  background-color: #EA3584

.tarjeta--azul
  background-color: #FFF
  background-image: url(../assets/curso/tema1/img7.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50px

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #6826CC

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #6826CC

.slyder-a__bullets__item
  background-color: #EA3584

.slyder-a__bullets__item--active
  background-color: #6826CC

.tabla-a.color-acento-botones thead
  border-color: #A2A7C5

.tabla-a th
  border-color: #A2A7C5
  background-color: #A2A7C5

.tarjeta.color-acento-botones
  background-color: #FFFAE7
  p
    color: #12263F

.tarjeta.color-acento-botones *
  color: #12263F

.tarjeta.color-terciario
  background-image: url(../assets/curso/tema3/img2.svg)
  background-repeat: no-repeat
  background-size: cover

.tarjeta.color-cuarto
  background-color: #FFE0F0

.pasos-a.color-primario .pasos-a__circle
  background-color: #EA3584

.pasos-a.color-primario .pasos-a__circle div
  color: #FFF

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #EA3584

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #EA3584

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #EA3584

.tabs-a__tab
  background-color: #DEE0EB

.tarjeta.color-primario *
  background-color: #EBE3F9

.bloque-texto-c.color-secundario
  background-color: #FFFAE7

.tabs-b__tab
  background-color: #DEE0EB

.tabs-b.color-acento-botones .tabs-b__tab--active
  background-color: #FFFFFF

.tabs-b__tab__icon
  width: 80px

.img-infografica.color-primario .img-infografica__item__dot::before, .img-infografica.color-primario .img-infografica__item__dot::after, .img-infografica.color-primario .img-infografica-b__item__dot::before, .img-infografica.color-primario .img-infografica-b__item__dot::after, .img-infografica-b.color-primario .img-infografica__item__dot::before, .img-infografica-b.color-primario .img-infografica__item__dot::after, .img-infografica-b.color-primario .img-infografica-b__item__dot::before, .img-infografica-b.color-primario .img-infografica-b__item__dot::after
  background-color: #6826CC

.img-infografica.color-primario .img-infografica__item__numero, .img-infografica-b.color-primario .img-infografica__item__numero
  color: #FFF

.img-infografica__item, .img-infografica-b__item
  width: 5%

.bg-color1
  background-color: #FFFAE7

.bg-color2
  background-color: #ffffff
  background-image: linear-gradient(270deg, #ffffff 0%, #ffe0f0 100%)

.bg-color3
  margin-inline: -3.2rem !important

.bg-color4
  border-top: 2px solid #AFAFAF
  border-bottom: 2px solid #AFAFAF

.bg-color5
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema2/img1.svg)
  background-repeat: no-repeat

.bg-color6
  background-color: #7714B7
  color: white

.bg-color7
  background-image: url(../assets/curso/tema2/img2.svg)
  background-repeat: no-repeat

.bg-color8
  background-color: #FFE0F0
  border-radius: 0px !important

.bg-color9
  background-color: #EBE3F9
  border-radius: 0px !important

.bg-color10
  background-color: #ECEDF4
  border-radius: 0px !important

.bg-color11
  background-color: #FFFAE7
  border-radius: 0px !important

.bg-color12
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema2/img1.svg)
  background-repeat: no-repeat
  background-position: bottom

.bg-color13
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema3/img4.svg)
  background-repeat: no-repeat
  background-position: center

.bg-color14
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema4/img1.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.bg-color15
  background-color: #FFE0F0
  position: relative
  left: -120px
  width: 800px

.bg-color16
  position: relative
  z-index: 100 !important

.bg-color17
  background-color: #FFE0F0
  border-radius: 0px

.bg-color18
  background-color: #EBE3F9
  border-radius: 0px

.bg-color19
  background-color: #DEE0EB
  border-radius: 0px

.bg-color20
  background-color: #EBE3F9
  border-radius: 0px

.bg-color21
  background-color: #FFE0F0
  border-radius: 0px

.bg-color22
  margin-inline: -3.2rem !important
  background-image: url(../assets/curso/tema4/img11.svg)
  background-repeat: no-repeat
  background-position: center

.bg-color23
  border-left: 4px solid #EA3584
  border-right: 4px solid #EA3584

.bg-color24
  background-image: url(../assets/curso/tema5/img1.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color25
  background-color: #FFFAE7
  height: 230px
  border-radius: 15px

.txt-color1
  color: #EA3584
  font-weight: bold

.fig-position
  position: relative
  top: 30px

@media screen and ( max-width: 992px )

  .tarjeta-flip__contenedor
    height: 270px

  .bg-color15
    left: 0px
    width: auto

  .bg-color25
    height: 455px

.tarjeta-flip.color-primario .tarjeta-flip__contenido 
  background-color: #FFE0F0

.tarjeta.color-primario * 
    background-color: #FFE0F0

.ampliarambos
  margin-right: -50px
  margin-left: -50px

.fondo1
  background-image: url('../assets/curso/tema1/img12.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center